<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapsActivity">
    <item
        android:id="@+id/action_restart"
        android:title="@string/menu_restart"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_track"
        android:orderInCategory="200"
        android:title="@string/menu_track"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_direction"
        android:title="@string/menu_direction"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:orderInCategory="400"
        app:showAsAction="never" />
    <item
        android:id="@+id/goal"
        android:title="GOALS"
        android:orderInCategory="500"
        app:showAsAction="never" />
    <item
        android:id="@+id/history"
        android:title="HISTORY"
        android:orderInCategory="600"
        app:showAsAction="never" />

    <item
        android:id="@+id/userProfile"
        android:title="USER PROFILE"
        android:orderInCategory="700"
        app:showAsAction="never" />

    <item
        android:id="@+id/faq"
        android:title="FAQ"
        android:orderInCategory="800"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:title="LOG OUT"
        android:orderInCategory="900"
        app:showAsAction="never" />
</menu>
