<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/nav_create">

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.cz2006trial.fragment.MapsCreateFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_map_create" />

    <fragment
        android:id="@+id/nav_track"
        android:name="com.example.cz2006trial.fragment.MapsTrackFragment"
        android:label="@string/menu_track"
        tools:layout="@layout/fragment_map_track" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.cz2006trial.fragment.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_map_search" />

</navigation>