<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.cz2006trial.fragment.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.cz2006trial.fragment.GoalsFragment"
        android:label="@string/menu_goals"
        tools:layout="@layout/fragment_goals" >
    </fragment>

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.cz2006trial.fragment.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.cz2006trial.fragment.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_nav_history_to_nav_route"
            app:destination="@id/nav_route" />
    </fragment>

    <fragment
        android:id="@+id/nav_route"
        android:name="com.example.cz2006trial.fragment.RouteFragment"
        android:label="@string/menu_route"
        tools:layout="@layout/fragment_route" >
        <argument
            android:name="myArg"
            app:argType="string"
            android:defaultValue="@null"/>
    </fragment>



    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cz2006trial.fragment.UserProfileFragment"
        android:label="@string/menu_profile">
        <action
            android:id="@+id/action_nav_profile_to_nav_editprofile"
            app:destination="@id/nav_editprofile" />
    </fragment>

    <fragment
        android:id="@+id/nav_editprofile"
        android:name="com.example.cz2006trial.fragment.EditProfileFragment"
        android:label="Edit Profile" />

</navigation>