<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editGoalDateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/goalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/editGoalDateView"
        app:layout_constraintTop_toTopOf="@id/editGoalDateView" />

    <TextView
        android:id="@+id/initialGoalTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/goalDistance"
        app:layout_constraintTop_toTopOf="@id/goalDistance" />

    <EditText
        android:id="@+id/newGoalTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="@id/initialGoalTarget"
        app:layout_constraintTop_toTopOf="@id/initialGoalTarget" />

    <TextView
        android:id="@+id/newGoalTargetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="New Goal Target:"
        app:layout_constraintStart_toStartOf="@id/initialGoalTarget"
        app:layout_constraintTop_toTopOf="@id/initialGoalTarget" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text=""
        android:textColor="#F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/newGoalTargetText"
        app:layout_constraintTop_toTopOf="@id/newGoalTargetText" />

    <Button
        android:id="@+id/DoneEditGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <TextView
        android:id="@+id/kilometreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:text="km"
        app:layout_constraintStart_toStartOf="@id/newGoalTargetText"
        app:layout_constraintTop_toTopOf="@id/newGoalTargetText" />

</androidx.constraintlayout.widget.ConstraintLayout>