<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
        android:text="Create"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"  />

    <LinearLayout
        android:id="@+id/fragment_map_create"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/startPoint"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Start Point: Select an access point marker"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:maxLines="2"/>

        <Button
            android:id="@+id/buttonSetStart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="SET" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endPoint"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:text="End Point: Select an access point marker"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/buttonSetEnd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="SET" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginStart="80dp"
            android:text="Create" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Save"
            android:visibility="gone"
            android:layout_marginEnd="80dp"/>
    </LinearLayout>
</LinearLayout>